# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Projekt1
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/1_studia/AiZO/Projekt1/cmake-build-release/
# =============================================================================
# Object build statements for EXECUTABLE target Projekt1


#############################################
# Order-only phony target for Projekt1

build cmake_object_order_depends_target_Projekt1: phony || CMakeFiles/Projekt1.dir

build CMakeFiles/Projekt1.dir/main.cpp.obj: CXX_COMPILER__Projekt1_unscanned_Release E$:/1_studia/AiZO/Projekt1/main.cpp || cmake_object_order_depends_target_Projekt1
  DEP_FILE = CMakeFiles\Projekt1.dir\main.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Projekt1.dir
  OBJECT_FILE_DIR = CMakeFiles\Projekt1.dir

build CMakeFiles/Projekt1.dir/SortAlgType/SortAlgInt.cpp.obj: CXX_COMPILER__Projekt1_unscanned_Release E$:/1_studia/AiZO/Projekt1/SortAlgType/SortAlgInt.cpp || cmake_object_order_depends_target_Projekt1
  DEP_FILE = CMakeFiles\Projekt1.dir\SortAlgType\SortAlgInt.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Projekt1.dir
  OBJECT_FILE_DIR = CMakeFiles\Projekt1.dir\SortAlgType

build CMakeFiles/Projekt1.dir/MenuFunctions.cpp.obj: CXX_COMPILER__Projekt1_unscanned_Release E$:/1_studia/AiZO/Projekt1/MenuFunctions.cpp || cmake_object_order_depends_target_Projekt1
  DEP_FILE = CMakeFiles\Projekt1.dir\MenuFunctions.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Projekt1.dir
  OBJECT_FILE_DIR = CMakeFiles\Projekt1.dir

build CMakeFiles/Projekt1.dir/TypeAnalysis/IntAnalysis.cpp.obj: CXX_COMPILER__Projekt1_unscanned_Release E$:/1_studia/AiZO/Projekt1/TypeAnalysis/IntAnalysis.cpp || cmake_object_order_depends_target_Projekt1
  DEP_FILE = CMakeFiles\Projekt1.dir\TypeAnalysis\IntAnalysis.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Projekt1.dir
  OBJECT_FILE_DIR = CMakeFiles\Projekt1.dir\TypeAnalysis

build CMakeFiles/Projekt1.dir/TypeAnalysis/DoubleAnalysis.cpp.obj: CXX_COMPILER__Projekt1_unscanned_Release E$:/1_studia/AiZO/Projekt1/TypeAnalysis/DoubleAnalysis.cpp || cmake_object_order_depends_target_Projekt1
  DEP_FILE = CMakeFiles\Projekt1.dir\TypeAnalysis\DoubleAnalysis.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Projekt1.dir
  OBJECT_FILE_DIR = CMakeFiles\Projekt1.dir\TypeAnalysis

build CMakeFiles/Projekt1.dir/SortAlgType/SortAlgDouble.cpp.obj: CXX_COMPILER__Projekt1_unscanned_Release E$:/1_studia/AiZO/Projekt1/SortAlgType/SortAlgDouble.cpp || cmake_object_order_depends_target_Projekt1
  DEP_FILE = CMakeFiles\Projekt1.dir\SortAlgType\SortAlgDouble.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Projekt1.dir
  OBJECT_FILE_DIR = CMakeFiles\Projekt1.dir\SortAlgType

build CMakeFiles/Projekt1.dir/SortAlgType/SortAlgFloat.cpp.obj: CXX_COMPILER__Projekt1_unscanned_Release E$:/1_studia/AiZO/Projekt1/SortAlgType/SortAlgFloat.cpp || cmake_object_order_depends_target_Projekt1
  DEP_FILE = CMakeFiles\Projekt1.dir\SortAlgType\SortAlgFloat.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Projekt1.dir
  OBJECT_FILE_DIR = CMakeFiles\Projekt1.dir\SortAlgType

build CMakeFiles/Projekt1.dir/TypeAnalysis/FloatAnalysis.cpp.obj: CXX_COMPILER__Projekt1_unscanned_Release E$:/1_studia/AiZO/Projekt1/TypeAnalysis/FloatAnalysis.cpp || cmake_object_order_depends_target_Projekt1
  DEP_FILE = CMakeFiles\Projekt1.dir\TypeAnalysis\FloatAnalysis.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Projekt1.dir
  OBJECT_FILE_DIR = CMakeFiles\Projekt1.dir\TypeAnalysis


# =============================================================================
# Link build statements for EXECUTABLE target Projekt1


#############################################
# Link the executable Projekt1.exe

build Projekt1.exe: CXX_EXECUTABLE_LINKER__Projekt1_Release CMakeFiles/Projekt1.dir/main.cpp.obj CMakeFiles/Projekt1.dir/SortAlgType/SortAlgInt.cpp.obj CMakeFiles/Projekt1.dir/MenuFunctions.cpp.obj CMakeFiles/Projekt1.dir/TypeAnalysis/IntAnalysis.cpp.obj CMakeFiles/Projekt1.dir/TypeAnalysis/DoubleAnalysis.cpp.obj CMakeFiles/Projekt1.dir/SortAlgType/SortAlgDouble.cpp.obj CMakeFiles/Projekt1.dir/SortAlgType/SortAlgFloat.cpp.obj CMakeFiles/Projekt1.dir/TypeAnalysis/FloatAnalysis.cpp.obj
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -static
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Projekt1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Projekt1.exe
  TARGET_IMPLIB = libProjekt1.dll.a
  TARGET_PDB = Projekt1.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\1_studia\AiZO\Projekt1\cmake-build-release && "E:\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\1_studia\AiZO\Projekt1\cmake-build-release && "E:\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\1_studia\AiZO\Projekt1 -BE:\1_studia\AiZO\Projekt1\cmake-build-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Projekt1: phony Projekt1.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/1_studia/AiZO/Projekt1/cmake-build-release

build all: phony Projekt1.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake E$:/1_studia/AiZO/Projekt1/CMakeLists.txt E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake E$:/1_studia/AiZO/Projekt1/CMakeLists.txt E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake E$:/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
